{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "total-sea.gl.joinmc.link",
          "assigned_srv": "total-sea.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e36a0796-df44-4261-bd55-faff05bcc99f",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41889,
          "port_start": 41888,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-30T19:53:39.586027Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b8445019-d588-4981-8475-5ea179f8fa79",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8425445e-f8ea-47a4-bd73-0ee69b3debbb",
          "agent_name": "from-key-b4a8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
